// 입력된 수가 짝수라면 2 로 나눕니다.
// 입력된 수가 홀수라면 3 을 곱하고 1 을 더합니다.
// 결과로 나온 수에 같은 작업을 1 이 될 때까지 반복합니다.
//몇번돌리면 1이나 -1이 나올까네...
//num는 반복되는 횟수
function solution(num) {
    var answer = 0;
    //500번 반복시킬때 까지 라고 해서 500인거임
    for(i=0;i<500;i++){
        //그 이외의 수는 1이 아닐때다.
        if (num !== 1) {
            //여기에 홀수 짝수를 뽑아내야된다.
            //여기서 ? 는 반복문으로 a라는 논제에 값을 내는데 앞에잇는게 true 뒤가 fluse로 나오니 
            //앞은 짝수 일때 뒤는 홀수 일때를 뽑아낸다.
            num = num % 2 == 0? num / 2 : num * 3 + 1
        } else {
            //반복횟수가 1이면 그냥 i를 내보내면 된다.
            return answer = i
        }
    }
    
    return answer = -1; //500번을 햇지만 return값이 없는경우
}
console.log(solution(6,8))